<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="12">

        <LinearLayout android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contagem"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/contador"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:background="@color/colorPrimary"
                android:text="@string/inicial"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textAlignment="center"
                android:textSize="50dp"
                android:textColor="@color/colorPrimaryDark"/>

        </LinearLayout>

        <Button
            android:id="@+id/botaoMais"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="@string/btnMais"
            android:visibility="visible"
            android:layout_column="0"
            android:layout_row="3"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="45dp"/>

        <Button
            android:id="@+id/botaoMenos"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="@string/btnMenos"
            android:visibility="visible"
            android:layout_column="0"
            android:layout_row="4"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="45dp"/>

        <Button
            android:id="@+id/botaoZera"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:text="@string/btnZera"
            android:visibility="visible"
            android:layout_column="0"
            android:layout_row="5"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="45dp"/>
</GridLayout>

</LinearLayout>